<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>Badal | Front-End Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/dsc_logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
   
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="menu-icon">
            <i class="fas fa-align-justify"></i>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home">
                <img
                src="img/profile.jpeg"
                alt="Badal"
                class="profile-pic nav-link"
                />
                <span class="caption nav-link">Badal</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item social-icons">
              <a
                href="#"
                target="_blank"
                class="nav-link"
                >
                <i class="fab fa-linkedin"></i
              ></a>
              <a
                href="#"
                target="_blank"
                class="nav-link"
                >
                <i class="fab fa-github"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="home" class="home">
        <div class="container">
          <div class="main-message">
            <h1>Badal</h1>
            <h3>{Web Developer && Python Programmer}</h3>
            <p>
              HTML . CSS . JavaScript . Python . C++ . java
            </p>
            <div class="intro-btn">
              <a href="#contact" class="btn">Get In Touch</a>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
            src="img/profile.jpeg"
            alt="Badal"
            class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2>Hello 👋🏻</h2>
            <p>
              Hii, I am a Python programmer and a Web Developer. I also have good knowledge in C++ | java | React. I am pursing my Bachelor of Engineering in Computer Engineering at Atharva College of Engineering. i am also a Freelancer and looking for Intership.
            </p>
          </div>
        </div>
        <hr />
      </section>
      <section id="skills" class="skills">
        <div class="container">
          <div class="title-heading">
            <h1>My skills</h1>
          </div>
          <div class="skills-tiers">
            <!-- First service -->
            <div class="tier-item web-development">
              <i class="fa fa-code" ></i>
              <h1>Web Development</h1>
              <p>
                HTML, CSS, JavaScript (MERN Stack)
              </p>
            </div>
            <!-- Second service -->
            <div class="tier-item responsive-design">
              <i class="fa fa-mobile"></i>
              <h1>Python Developer</h1>
              <p>
                I have made many projects in python project in my college workshop
              </p>
            </div>
            <!-- Third service -->
            <div class="tier-item psd-html">
              <i class="fa fa-file-code"></i>
              <h1>PSD to HTML</h1>
              <p>
                If you already have a design in Photoshop, Figma, Invision, or any other format, I can convert it from scratch into a pixel-perfect HTML/CSS/JS website.
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h1>Projects</h1>
        </div>
        <!-- First project -->
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="img/web.png" />
          </div>
          <div class="project-description">
            <h1>Project Progress Management System</h1>
            <p>
              This is a system for monitoring projects' progress of final year
              students. It have three levels of users i.e Students, Supervisors
              and the Project Coordinator. Each user have a specific role in the
              system. Students have the lowest privilege. I developed this
              system using React, Redux and Firebase
            </p>
            <a
              href="#"
              class="project-link"
              target="_blank"
            ><i class="fa fa-github" > View Code</i></a
            >
          </div>
        </div>
        <!-- Second project -->
        <div class="project-item project-column-reverse">
          <div class="project-description has-margin-right">
            <h1>To-do App</h1>
            <p>
              This is a simple to-do app I developed for educational purpose on
              my
              <a href="#" target="_blank"
              >YouTube Channel.</a
              >
              It allows the user to perform CRUD operations e.g adding and
              removing tasks from the database. Users must register and login
              for them to use the app. A user can only see the tasks that he/she
              have added. I developed this app using React, Redux and Firebase.
            </p>
            <a
              href="#"
              class="project-link"
              target="_blank"
            ><i class="fa fa-github"> View Code</i></a
            >
          </div>
          <div class="project-img">
            <img src="img/mi.png" />
          </div>
        </div>
        <hr />
      </section>
      <section id="contact" class="contact">
        <h1>Get In Touch</h1>
        <div class="container">
          <p>
            <a href="badaloza00786@gmail.com"
            ><i class="fas fa-envelope-open"></i> badaloza00786@gmail.com</a
            >
          </p>
          <p>
            <a href=""
            ><i class="fas fa-phone"></i> +91 9930596840</a
            >
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> with by Badal &copy; 2021
          </p>
        </div>
        <div class="footer-social">
          <a href="#" target="_blank">
            <i class="fab fa-linkedin"></i
          ></a>
          <a href="#" target="_blank">
            <i class="fab fa-github"></i
          ></a>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>