@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Share+Tech+Mono&display=swap');
/* Global styles */
*{
  margin: 0; /*top and bottom*/
  padding: 0; /*extra space*/
  box-sizing: inherit;
}

html {
  font-family: "Share Tech Mono";
  font-size: 12px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: white;
  background: black;
}

a {
  text-decoration: none;
  color: #025d80;
}

a:hover {
  color: #f9690e;
}

ul {
  list-style: none;
}

p {
  font-size: 1.4rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

/* header */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 2px solid white;
}

.menu-icon {
  cursor: pointer;
  z-index: 999;
  position: fixed;
  right: 0rem;
  top: 0;
  background: #852626;
  padding: 1.2rem;
  border-radius: 0% 0% 0% 40%;
}

.profile-pic {
  height: 9rem;
  width: auto;
  border-radius: 50%;
  display: block;
  margin: 1.5rem 0;
}

.caption {
  display: block;
}

.nav-list {
  width: 24rem;
  height: 100vh;
  background-color: #222222;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 998;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}

.nav-item {
  margin: 1.2rem 0;
}

.nav-link {
  opacity: 0;
  font-size: 1.3rem;
  color: #cecece;
  letter-spacing: 1.5px;
}

.nav-link:hover {
  color: #f9690e;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translate(50px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}

/* home */
.home {
  width: 100%;
  height: 100vh;
    background: linear-gradient(
    to right,
    #0d8002  0%,
    black 100%
  );
  background-size: contain;
  position: relative;

}

.main-message {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.main-message h1 {
  letter-spacing: 1.2rem;
  font-size: 2rem;
  margin: auto;
}

.main-message h3 {
  font-size: 4rem;
  margin: 1rem 0;
  background: linear-gradient(
    to right,
    rgb(249, 14, 249) 0%,
    rgba(102, 51, 153, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-message p {
  text-transform: none;
  font-size: 1.7rem;
  font-weight: 400;
}

.intro-btn {
  display: flex;
  justify-content: center;
}

.btn {
  background: #800202;
  border-radius: 2rem;
  color: #fafafa;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  transition: background-color 650ms;
  letter-spacing: 2px;
}

.btn:hover {
  color: #fafafa;
  background: black;
}

.scroll-down i {
  margin-top: 2rem;
  font-size: 3.5rem;
}

.scroll-down i:hover {
  color: black;
}

/* About */

.about {
  width: 100%;
  max-width: 70rem;
  margin: auto;
}

.about .container {
  display: flex;
  align-items: center;
  min-height: 80vh;
}

.about-img img {
  height: 25rem;
  width: auto;
  border-radius: 50%;
  margin: 2rem;
}

.about-text-box {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.about-text-box h2 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.about-text-box p {
  font-family: "Poppins", sans-serif;
}

hr {
  background-image: linear-gradient(
    to right,
    rgba(249, 105, 14, 1) 0%,
    rgba(102, 51, 153, 1) 100%
  );
  border: 0;
  height: 1px;
}

/* skills */
.skills {
  max-width: 90rem;
  margin: auto;
}

.title-heading {
  text-align: center;
}

.title-heading h1 {
  font-size: 2rem;
}

.skills-tiers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
}

.tier-item {
  padding: 3rem;
  position: relative;
  flex-direction: column;
}

.tier-item h1 {
  font-size: 2rem;
  margin: 2rem 0;
  background: linear-gradient(
    to right,
    rgba(249, 105, 14, 1) 0%,
    rgba(102, 51, 153, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tier-item p {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
}
.tier-item i {
  font-size: 3.5rem;
}

/* Projects */

.projects {
  max-width: 70rem;
  margin: auto;
}

.project-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img {
  flex: 1;
}

.has-margin-right {
  margin: 0 3rem 0 0;
}

.project-description {
  flex: 1;
}

.project-description h1 {
  font-size: 2rem;
  margin: 2rem 0;
  background: linear-gradient(
    to right,
    rgba(249, 105, 14, 1) 0%,
    rgba(102, 51, 153, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-description p {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
}

.project-link {
  display: inline-block;
  margin: 2rem 0;
  font-size: 1.4rem;
}
/* Contact */

.contact {
  width: 100%;
  max-width: 70rem;
  margin: auto;
}

.contact h1 {
  text-align: center;
  font-size: 2.5rem;
}

.contact .container {
  min-height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Footer */

footer {
  padding: 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.footer-coded-by {
  margin: 2rem 0;
}

.footer-social a,
.social-icons a {
  margin: 0 0.5rem;
  font-size: 2rem;
}

/* @media queries */

@media (max-width: 750px) {
  .main-message h3 {
    font-size: 3rem;
  }
  .about .container {
    flex-direction: column;
  }
  .about-text-box p,
  .tier-item p,
  .contact p,
  .project-description p {
    font-size: 1.3rem;
  }
  .title-heading {
    margin: 0;
  }
  .service-tiers {
    gap: 0rem;
  }
  
  .project-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
  }

  .project-img {
    width: 20rem;
  }

  .project-column-reverse{
    flex-direction: column-reverse;
  }

}

@media (max-width: 665px) {
  .main-message {
    top: 55%;
  }
  .main-message h1 {
    letter-spacing: 1rem;
    font-size: 1.5rem;
    width: 29ch;
  }
  .main-message h3 {
    font-size: 2rem;
  }

  .main-message p {
    font-size: 1.3rem;
  }
  .btn {
    border-radius: 0.9rem;
    padding: 0.9rem 0.9rem;
  }
  .about-text-box h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .about-text-box p {
    margin: 0 0 2.45rem;
  }

  .title-heading h1 {
    margin-bottom: 2rem;
  }
  .title-heading p {
    font-size: 1.3rem;
  }

  .contact .container {
    flex-direction: column;
  }

  footer,
  footer p {
    font-size: 1.2rem;
  }
}
